dist: trusty
sudo: required
language: node_js
node_js:
  - '6.2.0'
cache:
  directories:
     - ./node_modules
before_install:
  - chmod 755 /home/travis/.nvm/versions/node/v6.2.0/bin/node
  - chmod 755 /home/travis/.nvm/versions/node/v6.2.0/bin/npm
before_script:
  - typings install   
